<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
 >
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="PROMPT ESSAY"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_margin="15dp"/>
</RelativeLayout>

    <EditText
        android:id="@+id/inputText"
        android:hint="Enter your topic here"
        android:maxLines="1"
        android:inputType="textCapWords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/sendButton"
        android:text="Generate with AI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/outputText"
        android:text="Generated Essay will appear here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/copyButton"
        android:text="Copy Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="gone"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
</LinearLayout>
